web/WEB-INF/products_mrsimple.xsd

<?xml version="1.0"?>

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xsd:element name="products" type="Products"/>
    <xsd:complexType name="Products">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer"/>
            <xsd:element name="categoryid" type="xsd:integer"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="colour" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="image" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="recommend" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
